[Desktop Entry]
Exec=ibus-ui-emojier-plasma
Name=Emoji Selector
Name[ar]=منتقي إيموجي
Name[ast]=Seleutor de fustaxes
Name[az]=Emoji Seçici paneli
Name[ca]=Selector dels emoji
Name[cs]=Selektor emoji
Name[da]=Emoji-vælger
Name[de]=Emoji-Auswahl
Name[en_GB]=Emoji Selector
Name[es]=Selector de emojis
Name[et]=Emojide valija
Name[eu]=Emoji hautatzailea
Name[fi]=Emoji-valitsin
Name[fr]=Sélecteur d'émoticônes
Name[gl]=Selector de cariñas
Name[hu]=Emodzsiválasztó
Name[ia]=Selector de Emoji 
Name[id]=Pemilih Emoji
Name[it]=Selettore di emoji
Name[ko]=이모지 선택기
Name[lt]=Jaustukų parinkiklis
Name[nl]=Emoji selectieprogramma
Name[nn]=Emoji-veljar
Name[pa]=ਇਮੋਜ਼ੀ ਚੋਣਕਾਰ
Name[pl]=Wybierak Emoji
Name[pt]=Selector de Emojis
Name[pt_BR]=Seletor de emoji
Name[ro]=Selector de emoji
Name[ru]=Панель выбора эмодзи
Name[sk]=Výber emoji
Name[sl]=Izbirnik čustvenčkov
Name[sv]=Väljare av emoji
Name[tr]=Emoji Seçici
Name[uk]=Вибір емодзі
Name[vi]=Trình chọn hình biểu cảm
Name[x-test]=xxEmoji Selectorxx
Name[zh_CN]=绘文字选取器
Name[zh_TW]=顏文字選擇工具
OnlyShowIn=KDE;
Type=Application
Icon=preferences-desktop-emoticons
X-DBUS-StartupType=Unique
X-KDE-StartupNotify=false
X-KDE-Shortcuts=Meta+.
Categories=Qt;KDE;Utility
